{
    "window.zoomLevel": 1,
    "go.useLanguageServer": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "sync.gist": "15f61b09cb060a26435eeeeaaa04f437",
    "sync.autoUpload": false,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "vscode-icons",
    "svn.enableProposedApi": "product",
    "[sql]": {
        "editor.defaultFormatter": "ms-mssql.mssql"
    },
    "cSpell.userWords": [
        "nsqlookupd"
    ],
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "extensions.ignoreRecommendations": false,
    "sync.forceUpload": false,
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "/Users/heminwon/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.draft-path": "/Users/heminwon/.vs-kubernetes/tools/draft/darwin-amd64/draft"
    }
}